<style>
  
  .reqbut {
    background-color: black;
    color: white;
    height: 34px;
    width: 110px;
    border: none;
    border-radius: 2px;
  }
  
  .reqbut:hover {
    opacity: 0.7;
    cursor: pointer;
    transition: 0.15s;
  }
  
  .reqbut:active {
    opacity: 0.5;
  }
  
  .addbut {
    margin-top: 10px;
    background-color: rgb(255, 216, 20);
    color: black;
    height: 32px;
    width: 160px;
    border: none;
    border-radius: 16px;
    font-size: 15px;
  }
  
  .addbut:hover {
    opacity: 0.7;
    cursor: pointer;
    transition: 0.15s;
    box-shadow: 8px 5px 10px rgba(100, 100, 100, 0.5);
  }
  
  .addbut:active {
    opacity: 1;
  }
  
  .gitbut {
    margin-top: 10px;
    border: none;
    background-color: rgb(46, 164, 79);
    color: white;
    height: 34px;
    width: 90px;
    border-radius: 3px;
    font-size: 15px;
  }
  
  .gitbut:hover {
    opacity: 0.7;
    cursor: pointer;
    transition: 0.15s;
  }
  
  .gitbut:active {
    opacity: 0.6;
  }
  
  .bootg {
    margin-top: 10px;
    background-color: rgb(121, 82, 179);
    color: white;
    height: 34px;
    width: 100px;
    border: none;
    border-radius: 2px;
    }
    
  .bootg:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: 0.15s;
    }
    
  .bootg:active {
    opacity: 0.6;
    }
  .bootd {
    margin-left: 8px;
    background-color: white;
    border-color: rgb(108, 117, 125);
    color: rgb(108, 117, 125);
    height: 34px;
    width: 100px;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    }
    
  .bootd:hover {
    background-color: rgb(108, 117, 125);
    color: white;
    cursor: pointer;
    transition: 0.15s;
    }
    
  .bootd:active {
    opacity: 0.65;
  }
  
  .linka {
    margin-top: 10px;
    background-color: rgb(10, 102, 194);
    color: white;
    height: 34px;
    width: 200px;
    border: none;
    border-radius: 17px;
  }
  
  .linka:hover {
    opacity: 0.7;
    cursor: pointer;
    transition: 0.15s;
  }
  
  .linka:active {
    opacity: 0.9;
  }
  
  .links {
    margin-left: 7px;
    background-color: white;
    border-color: rgb(10, 102, 194);
    color: rgb(10, 102, 194);
    height: 34px;
    width: 60px;
    border-style: solid;
    border-radius: 17px;
    border-width: 1px;
  }
  
  .links:hover {
    background-color: rgb(10, 102, 194);
    color: white;
    cursor: pointer;
    transition: 0.15s;
  }
  
  .links:active {
    opacity: 0.8;
  }
  
  .subbut {
    margin-top: 10px;
    background-color: rgb(190, 0, 0);
    color: white;
    border: none;
    height: 33px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.15s;
  }
  
  .subbut:hover {
    opacity: 0.6;
  }
  
  .subbut:active {
    opacity: 0.4;
  }
  
  .jonbut {
    margin-top: 10px;
    background-color: white;
    border-color: rgb(0, 115, 255);
    border-style: solid;
    border-width: 1px;
    color: rgb(0, 115, 255);
    border-radius: 2px;
    padding: 10px;
    cursor: pointer;
    margin-left: 8px;
    margin-right: 8px;
    transition: background-color 0.2s, color 0.2s;
  }
  
  .jonbut:hover {
    background-color: rgb(0, 115, 255);
    color: white;
  }
  
  .jonbut:active {
    opacity: 0.7;
  }
  
  .twbut {
    margin-top: 10px;
    background-color: rgb(2, 158, 255);
    border: none;
    color: white;
    border-radius: 17px;
    height: 34px;
    width: 65px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.15s;
  }
  
  .twbut:hover{
    box-shadow: 5px 5px 10px rgba(100, 100, 100, 0.5);
  }
</style>

<head>
  <link href="styles.css" rel="stylesheet"/>
</head>

<button class="reqbut">Request now</button>

<br>

<button class="addbut">Add to Cart</button>

<br>

<button class="gitbut">Sing up</button>

<br>

<button class="bootg">Get started</button>
<button class="bootd">Download</button>

<br>

<button class="linka">Apply on company website</button>
<button class="links">Save</button>

<br>

<button class="subbut">SUBSCRIB</button>

<br>

<button class="jonbut">JOIN</button>

<br>

<button class="twbut">Tweet</button>